#################################################################################
#_ROBOFLOW______________________________________________________________________#
#################################################################################

API_KEY = '<ROBOFLOW_API_KEY>'
WORKSPACE = '<ROBOFLOW_WOKKSPACE>'
WORKSPACE_PROJECT = '<ROBOFLOW_PROJECT>'
WORKSPACE_PROJECT_VERSION = '<ROBOFLOW_VERSION>'
LOCATION = '<ROBOFLOW_LOCATION>'
DATA_TYPE = 'DATA_TYPE'
DATA_FOLDER_NAME = 'FOLDER_NAME'

#################################################################################
#_YOLO__________________________________________________________________________#
#################################################################################
CHECKPOINT_DIR = '<DIRECTORY_WHERE_CHECKPOINTS_ARE_SAVED>'
MODEL_TARGET = '<BEST_WEIGHTS_OR_PRETRAINED_WEIGHTS>'
MODEL_SAVE = '<GCP_OR_LOCAL>'
EPOCHS = '<NUMBER_OF_EPOCHS>'
PATIENCE = '<PATIENCE_LEVEL_FOR_EARLY_STOPPING>'
DEVICE = '<CPU_or_GPU>'
OPTIMIZER = '<NAME_OF_OPTIMIZER>'

##################_TRAINING PARAMS_#################
MODEL_NAME = '<NAME_OF_THE_TARGET_MODEL>'
NUM_STEPS = '<NUMBER_OF_STEPS>'
NUM_EVAL_STEPS = '<NUMBER_OF_EVALUATION_STEPS>'
BATCH_SIZE = '<BATCH_SIZE>'

#################################################################################
#_Google_Cloud_Platform_________________________________________________________#
#################################################################################
GCP_PROJECT_ID = '<GCP_PROJECT_ID>'
GCR_MULTI_REGION = '<GCP_MULTI_REGION>'
KEY_LOCATION = '<>'
BUCKET_NAME = '<GCP_BUCKET_NAME>'
GCP_REGION = '<GCP_PROJECT_REGION>'

#################################################################################
#_API_on_Gcloud_Run_________________________________________________________#
#################################################################################
GCR_IMAGE = '<DOCKER_IMAGE_NAME>'
GCR_REGION = '<DOCKER_REGION>'
GCR_MEMORY = '<MEMORY>'
SERVICE_URL = '<SERVICE_URL_AFTER_DEPLOYMENT_OF_DOCKER_IN_GCP>'
