#################################################################################
# ROBOFLOW                                                                       #
#################################################################################

API_KEY = '<ROBOFLOW_API_KEY>'
WORKSPACE = '<ROBOFLOW_WOKKSPACE>'
PROJECT = '<ROBOFLOW_PROJECT>'
VERSION = '<ROBOFLOW_VERSION>'
LOCATION = '<ROBOFLOW_LOCATION>'


